<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#16A61D"/>
    <stroke android:width="3dp" android:color="#B1BCBE" />
    <corners android:topRightRadius="0dp" android:radius="30dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>